PORT=5001
MONGO_URI=mongodb+srv://appuser:fX8qGHQpKvMAuxZ7@cluster0.f6bj9cm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_to_a_long_random_string
ALLOWED_EMAIL_DOMAIN=g.bracu.ac.bd
STUDENT_ID_MIN=6
STUDENT_ID_MAX=12
